<!DOCTYPE html>
<html>
	<head><title>About Me</title></head>
	<body>
		  <header>CS400</header>
		    <p>
		      <a href="https://canvas.wisc.edu/"> Back to Canvas </a>
		    </p>
		    <p>
		      <button type="button" onclick="document.getElementById('bt').innerHTML = 'changed'" id="bt">CHANGE</button>
		    </p>
		    <h1>About Me</h1>
		    <h2>Name</h2>
		    <p>My name is Hyeon Jun Jeong 
		      You can call me Jun</p>
		      <img src="face.jpg" alt="no photo yet" width="100" height="100" />
		    <p> <h2> My Favorites </h2>
		      <ul>
		        <li>Video Game</li>
			<li>Guitar</li>
		      </ul>
		    </p>
		    <p> <h2> Universities I went </h2>
		      <table>
			<tr>
			  <th> School Name </th>
			  <th> Year </th>
			</tr>
			<tr>
			  <td> University of Wisconsin - Milwaukee </td>
			  <td> 2017 - 2019 </td>
			</tr>
			<tr>
			  <td> University of Wisconsin - Madison </td>
			  <td> 2019 - Current </td>
			</tr>
		      </table>
		    </p>
		        <footer>Goyang-si, Gyeonggi-do, South Korea</footer>
	</body>
</html>
